# jiiiiiin-security

./: .gitignore  README.md  init.sql  pom.xml
jiiiiiin-data-orm/: pom.xml
jiiiiiin-data-orm/src/main/java/cn/jiiiiiin/data/orm/config/: EHCacheConfiguration.java  JacksonConfiguration.java  (+1 more)
jiiiiiin-edge-service/jiiiiiin-service-manager/: pom.xml
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/: .env  .env.development  README.md  dev-server.config.js  package.json
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/docs/: 值得参考的文章.md  碰到的问题记录.md
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/public/: index.html
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/: main.js  setting.js
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/assets/style/: custom.scss
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/components/d2-container/components/: d2-source.vue
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/components/d2-mng-page/: index.vue
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/layout/header-aside/components/menu-side/: index.vue
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/mixin/: mng-page-mixin.js  page-mixin.js
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/pages/develop/admin-server/: index.vue
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/pages/develop/apollo/: index.vue
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/pages/develop/druid/: index.vue
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/pages/develop/eureka/: index.vue
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/pages/develop/swagger-ui/: index.vue
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/pages/develop/zipkin/: index.vue
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/pages/login/: custom-page.vue  index.js
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/pages/mngauth/interface/: index.vue
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/pages/mngauth/resource/: index.vue
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/pages/mngauth/role/: index.vue
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/pages/register/: page.vue  util.login.js
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/plugin/vue-viewplus/: index.js
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/router/: routes.js
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/router/modules/: develop.js  mngauth.js
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-client-manager/src/store/modules/d2admin/modules/: account.js  log.js
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-server-manager/: pom.xml
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-server-manager/src/main/resources/: application.yml
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-server-manager/src/main/resources/templates/: index.html  signUp.html
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-server-manager/src/main/resources/templates/error/: 401.html  403.html  404.html
jiiiiiin-edge-service/jiiiiiin-service-manager/jiiiiiin-server-manager/src/test/java/cn/jiiiiiin/: DataSourceTests.java
jiiiiiin-gateway/: pom.xml
jiiiiiin-gateway/src/main/java/cn/jiiiiiin/: ZuulGatewayApplication.java
jiiiiiin-gateway/src/main/java/cn/jiiiiiin/apollo/: ZuulPropertiesRefresher.java
jiiiiiin-gateway/src/main/java/cn/jiiiiiin/filter/: ErrorHandlerFilter.java
jiiiiiin-gateway/src/main/java/cn/jiiiiiin/hystrix/: TestNewZuulFallbackProvider.java  TestZuulFallbackProvider.java  ZuulFallbackProvider.java
jiiiiiin-gateway/src/main/resources/: application.yml
jiiiiiin-lib/jiiiiiin-module-common/: pom.xml
jiiiiiin-lib/jiiiiiin-module-common/src/main/resources/config/: generator.properties
jiiiiiin-lib/jiiiiiin-module-common/src/main/resources/mapper/mngauth/: ResourceMapper.xml  RoleMapper.xml
jiiiiiin-lib/jiiiiiin-security-app/: pom.xml
jiiiiiin-lib/jiiiiiin-security-browser/: pom.xml
jiiiiiin-lib/jiiiiiin-security-browser/src/main/resources/public/css/: common.css
jiiiiiin-lib/jiiiiiin-security-browser/src/main/resources/templates/: connectStatus.html  sessionInvalid.html  signIn.html  signOut.html  signUp.html  userBinding.html
jiiiiiin-security-core/: pom.xml
jiiiiiin-security-core/src/main/resources/config/: kaptcha.xml
jiiiiiin-security-core/src/main/resources/static/: signIn.html
jiiiiiin-security-core/src/main/resources/static/js/: common.js
jiiiiiin-security-demo/: pom.xml
jiiiiiin-security-demo/src/main/java/cn/jiiiiiin/security/: App.java
jiiiiiin-security-demo/src/main/java/cn/jiiiiiin/security/dto/: User.java  UserQryCondition.java
jiiiiiin-security-demo/src/main/java/cn/jiiiiiin/security/exception/: UserNotExistException.java
jiiiiiin-security-demo/src/main/java/cn/jiiiiiin/security/validator/: MyConstraint.java
jiiiiiin-security-demo/src/main/java/cn/jiiiiiin/security/wiremock/: MockServerClient.java
jiiiiiin-security-demo/src/main/resources/: application.yml  rebel.xml
jiiiiiin-security-demo/src/main/resources/resources/: demo-signOut.html  demo-signUp.html  error.html  index.html
jiiiiiin-security-demo/src/main/resources/resources/error/: 403.html
jiiiiiin-security-demo/src/main/resources/resources/static/: 500.html
jiiiiiin-security-demo/src/main/resources/static/js/: common.js
jiiiiiin-service/jiiiiiin-order/jiiiiiin-order-server/: pom.xml
jiiiiiin-service/jiiiiiin-order/jiiiiiin-order-server/src/main/java/cn/jiiiiiin/: OrderApp.java
jiiiiiin-service/jiiiiiin-order/jiiiiiin-order-server/src/main/resources/: application.yml
(+465 files in other folders)
