# 关联：eureka的实例名称
spring.application.name=jiiiiiin-server-manager
# 这里单机为什么要指定为这个端口：[SpringCloud系列第02节之注册中心Eureka](https://jadyer.cn/2017/01/16/springcloud-eureka/)
server.port=9090
server.context-path=/mng
# 设置是否将自己作为客户端注册到注册中心（缺省true）
# 这里为不需要（查看@EnableEurekaServer注解的源码，会发现它间接用到了@EnableDiscoveryClient）
eureka.client.registerWithEureka=false
# 设置是否从注册中心获取注册信息（缺省true）
# 因为这是一个单点的EurekaServer，不需要同步其它EurekaServer节点的数据，故设为false
eureka.client.fetchRegistry=true
#eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://jiiiiiin-eureka:8761/eureka/
logging.level.cn.jiiiiiin=debug
# 配置日志输出级别以观察SQL的执行情况
logging.level.org.mybatis=debug